{
  "name": "HelloWorldLambdaChainingNodeJSNodeJS",
  "version": "0.0.0",
  "description": "AWS Lambda chaining by calling lambda written in nodejs from lambda written in nodejs",
  "main": "HelloWorldLambdaChainingNodeJSNodeJS.js",
  "author": "Pradipta Basu",
  "license": "ISC"
}